<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/Previous"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Previous"/>

    <item
        android:id="@+id/Random"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Random" />

    <item android:id="@+id/Next"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Next" />

</menu>